package codility;

/**
 *
 * @author David Daniel Kurtz <daviddanielkurtz@gmail.com>
 */
public class NFactorial {


    public int solution(int N) {
        long factor = 1;
        for (int i = 1; i <= N; i++) {
            factor = factor * i;
        }
        String str = factor + "";
        
        int sum = 0;
        for (int i = 0; i < str.length(); i++) {
            int f = Character.getNumericValue(str.charAt(i));
            sum += f;
        }
        if (sum > 100000000) {
            return -1;
        }
        return sum;
    }
    
    public static void main(String[] args) {
        System.out.println(new Nfactorial().solution(14));
    }
    
}
